<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        #azul {
            background-color: blue;
            height: 60px;
        }
        
        #vermelho {
            background-color: red;
            height: 60px;
        }
        
        #preto {
            background-color: black;
            height: 60px;
        }
        
        #amarelo {
            background-color: yellow;
            height: 60px;
        }
        
        #verde {
            background-color: green;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="azul" class=" col-sm-3"></div>
            <div id="vermelho" class="col-sm-9"></div>
        </div>
        <div class="row">
            <div id="preto" class="col-sm-3"></div>

            <div id="amarelo" class="col-sm-3"></div>
        </div>
        <div id="amarelo" class="col-sm-12"></div>
        <div id="verde" class="col-sm-3"></div>

    </div>

</body>

</html>